{
  "name": "generator-rnb",
  "version": "0.4.1",
  "description": "Scaffold out a react-native app",
  "license": "MIT",
  "scripts": {
    "lint": "eslint app/index.js test.js",
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "plugin",
    "react",
    "native",
    "boilerplate",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhen0409/generator-rnb.git"
  },
  "author": "Jhen <developer@jhen.me>",
  "bugs": {
    "url": "https://github.com/jhen0409/generator-rnb/issues"
  },
  "homepage": "https://github.com/jhen0409/generator-rnb#readme",
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "rimraf": "^2.5.2",
    "underscore.string": "^3.0.3",
    "yeoman-generator": "^0.23.3"
  }
}
